<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建时间轴</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge,Chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="renderer" content="webkit" />
	<link rel="shortcut icon" href="img/tnlogo.png">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="./css/bootstrap-datetimepicker.min.css">
	<script src="./js/jquery-1.12.3.js"></script> 
	<script src="./js/sharesrc.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
	<script src="./js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
	<link rel="stylesheet" href="./css/indexHeader.css">
	<style>
		a:focus,a:hover{
			text-decoration: none;
		}
		#container{
			width:78%;
			border:1px solid #ccc;
			margin:0 auto;
			margin-bottom: 30px;
			padding-bottom: 15px;
		}
		.title{
			width:100%;
			height:50px;
			line-height:50px;
			padding-top:20px;
			padding-left:30px;
			font-weight:bold;
		}
		.title i{
			width:20px;
			height:20px;
			display:inline-block;
			background:#003399;
			line-height:34px;
			font-size: 0px;
			float:left;
			margin-top:14px;
		}
		@media only screen and (max-width:410px){
			.title i{
				display: none;
			}
		}
		.time-info{
			text-align: center;
			color:#0038A3;
			margin-bottom: 34px;
		}
		.text-intr{
			width:64%;
			display: block;
			margin-top: 20px;
			margin-left: 18%;
			 
		}
		.mrt{
			margin-top: 20px;
		}
		.btn-pic{
			display:inline-block;
			width:100px; 
			height:40px; 
			position:relative; 
			overflow:hidden;
			background:#fff;
			border:1px solid #ccc;
			font-size:16px;
			line-height:40px;
			text-align: center;
			color:#000;
			border-radius:4px;
			margin: auto;
			margin-top:20px;

		}
		@media only screen and (max-width:800px){
			.btn-pic{
				display:block;
			}
			.mrt{
				width:60%;
				margin-left:40%;
			}
		}
		@media only screen and (max-width:410px){
			.text-intr{
				width:90%;
				display: block;
				margin-top: 20px;
				margin-left: 5%;
			}
			.mrt{
				width:60%;
				margin-left:30%;
			}
		}
		.btn-pic input{
			position:absolute; 
			right:0;
			top:0;
			font-size:100px;
			outline: none;
			opacity: 0;
			filter:alpha(opacity:0);
		}
		.createsubmit{
			width:100%;
			height:40px;
			background:#3385ff;
			display: block;
			margin:0 auto;
			border-radius:5px;
			color:#fff;
			line-height:40px;
			text-decoration: none;
			text-align: center;
		}
		@media only screen and (max-width:800px){
			.createsubmit{
				width:50%;
			}
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div id="container">
		<div class="title">
			<i>1</i>&nbsp;当前位置:<span>首页</span> >>
			<span>创建时间轴</span>
		</div>
		<hr width="96%" color="#001389"/>
		<div class="time-info">
			<h3>创建时间轴</h3>
		</div>
		<form class="form-horizontal form-all" role="form" id="fileinfo"  enctype="multipart/form-data">
		  <div class="form-group">
		    <label for="firstname" class="col-sm-2 control-label col-sm-offset-1">时间轴名称</label>
		    <div class="col-sm-7">
		      <input type="text" name="timeline_title" class="form-control" placeholder="请输入名称">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="lastname" class="col-sm-2 control-label col-sm-offset-1">记录时间</label>
		    <div class="col-sm-7">
		    	<div class="input-append date" id="datetimepicker" data-date-format="dd-mm-yyyy">
				<input name="timeline_ctime" class="span2 form-control" size="16" type="text" placeholder="请输入时间">
				<span class="add-on"><i class="icon-remove"></i></span>
				<span class="add-on"><i class="icon-th"></i></span>
		    </div>
		  </div>
		  <label for="" class="col-sm-7 col-sm-offset-2 mrt">时间轴介绍</label>
		  <textarea name="timeline_intr" class="text-intr col-sm-7"  rows="10"></textarea>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-6">
		      	<a href="javascript:;" class="btn-pic">
					上传封面
					<input type="file" name="file" id="pic-file">
				</a>
		    </div>
		    <div class="col-sm-1 mrt">
		      <select name="timeline_hide">
		      	<option value=0>所有人可看</option>
		      	<option value=1>好友可看</option>
		      	<option value=2>仅自己可看</option>
		      </select>
		      <!-- <input type="text"  name="timeline_hide"> -->
		    </div>
		  </div>
		  
		</form>
		
		  <div class="col-sm-offset-3 col-sm-6">
		      <button class="createsubmit" type="button">提交</button>
		    </div>
		 </div>
	</div>
	<div id="footer"></div>
	<script src="js/ajaxfileupload.js"></script>
</body>
</html>
<script>
	$(function (){
		$("#header").load("indexHeader.html");
		$("#footer").load("footer.html");

	});
	/*$(".createsubmit").click(function (){
		var data = new FormData($("#fileinfo")[0]);
		$(this).attr("disabled",true);
		form.post('http://119.29.251.126/JIYI/Home/TimeLineInfo/createTimeLine',data,function (res){
				
			swal({
                title: "创建成功!",
                text: "",
                type: "success",
                closeOnConfirm: false
            },function (){
            	window.location.href="index.html";
            });

			},function (jqXHR){
			   	alert("发生错误了：" + jqXHR.status);  
			});
	});*/
	$(".createsubmit").click(function(event) {
		$.ajaxFileUpload({
			url:'http://119.29.251.126/JIYI/Home/TimeLineInfo/createTimeLine',
			type:'POST',
			secureuri:false,
			fileElementId:'pic-file',
			dataType:'json',
			data:{
				"timeline_title":$("input[name='timeline_title']").val(),
				"timeline_ctime":$("input[name='timeline_ctime']").val(),
				"timeline_intr":$("textarea[name='timeline_intr']").val(),
				"timeline_hide":$("select[name='timeline_hide']").val()
			},
			success:function (dats,status){
				console.log(data);
				swal({
	                title: "创建成功!",
	                text: "",
	                type: "success",
	                closeOnConfirm: false
	            },function (){
	            	window.location.href="index.html";
	            });
			},
			error:function (data,status){
				console.log(data);
			}
		});
	});

	var nowTemp = new Date();
	var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(),
            nowTemp.getDate(), 0, 0, 0, 0);
	$('.date').datetimepicker({
   		format:"yyyy-mm-dd hh:ii:ss",
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		forceParse: 0,
		minView: "hour",
        showMeridian: 1

	});
</script>