<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>忘记密码</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<script src="./js/jquery-1.12.3.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/sharesrc.js"></script> 
    <script src="js/sweet-alert.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
    <link rel="shortcut icon" href="img/tnlogo.png">
    <script src="./js/jquery.cookie.min.js"></script>
	<style>
		.clearfix:before,
		.clearfix:after{
			content:"";
			display:table;
		}
		.clearfix:after{
			clear:both;
		}
		.container{
			padding-bottom: 5%;
			background: #F7F6F5;
			width:100%;
		}
		.main{
			width:50%;
			margin:40px auto;
		}
		.tip_title{
			color:#a94442!important;
			line-height: 60px;
			font-size: 36px;
			font-weight: bold;
			display: inline-block;
		}
		.s_r{
			line-height: 60px;
			margin-top: 20px;
		}
		.checkcode{
			width:54%;
			float:left;
		}
		.codebtn{
			width:40%;
			float:right;
			margin-right:2%;
			background: #39B3D7;
			color:#fff;
		}
		.submit{
			display: block;
			margin:60px auto;
			width:60%;
			height:36px;
			background: #21B416;
			color:#fff;
			border-radius: 6px;
		}
		.form-group{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div class="container">
		<div class="main">
			<form role="form" class="clearfix">
			  <div class="form-group">
			  	<h3 class="tip_title">重置密码</h3>
			  </div>
			  <div class="form-group">
			    <label for="user_password">请输入新的密码:</label>
			    <input type="text" class="form-control" id="user_password" name="user_password" placeholder="请输入新的密码">
			  </div>
			</form>
			<button type="button" class="submit">提交</button>
		</div>

	</div>
	<div id="footer"></div>
</body>
</html>
<script type="text/javascript">
	$(function (){
		$("#header").load("header.html");
		$("#footer").load("footer.html");
		if(!($.cookie("user_nickname"))&&!($.cookie("forget"))){
			window.location.href="login.html";
		}
		$(".submit").click(function(event) {
			/* Act on the event */
			var data={
				"user_password": $('#user_password').val()
			};
			console.log(data);
			share.post(share.base_url+"Home/User/forgetPasswordNewPassword",data,function (res){
				console.log(res);
				swal({
		            title: "重置成功，前往登录",
		            text: "",
		            type: "success",
		            confirmButtonText: "确定",
		            closeOnConfirm: false
		        },function (){
		        	$.cookie("forget",null,{
		        		path:"/"
		        	});
		        	window.location.href="login.html";
		        });

			},function (res){
				console.log(res);
				swal(res.msg,"","error");
			});
		});

	});
</script>