<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绑定新的手机号码</title>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<script src="./js/jquery-1.12.3.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/sharesrc.js"></script> 
    <script src="js/sweet-alert.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
    <link rel="shortcut icon" href="img/tnlogo.png">
	<style>
		.clearfix:before,
		.clearfix:after{
			content:"";
			display:table;
		}
		.clearfix:after{
			clear:both;
		}
		.container{
			padding-bottom: 5%;
			background: #F7F6F5;
			width:100%;
		}
		.main{
			width:50%;
			margin:40px auto;
		}
		.tip_title{
			color:#a94442!important;
			line-height: 60px;
			font-size: 36px;
			font-weight: bold;
			display: inline-block;
		}
		.s_r{
			line-height: 60px;
			margin-top: 20px;
		}
		.checkcode{
			width:54%;
			float:left;
		}
		.codebtn{
			width:40%;
			float:right;
			margin-right:2%;
			background: #39B3D7;
			color:#fff;
		}
		.submit{
			display: block;
			margin:60px auto;
			width:60%;
			height:36px;
			background: #21B416;
			color:#fff;
			border-radius: 6px;
		}
		.form-group{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="header"></div>
	<div class="container">
		<div class="main">
			<form role="form" class="clearfix">
			  <div class="form-group">
			  	<h3 class="tip_title">新的号码</h3>
			  	<small class="s_r pull-right">
			  		后悔了？
			  		<a href="index.html">回到主页</a>
			  	</small>
			  </div>
			  <div class="form-group">
			    <label for="user_phone">新的电话号码:</label>
			    <input type="text" class="form-control" id="user_phone" name="user_phone" placeholder="请输入电话号码">
			  </div>
			  <div class="form-group">
			    <input type="text" class="form-control checkcode" name="user_confirmCode" placeholder="请输入验证码">
			    <input type="button" class="form-control codebtn" value="发送验证码">
			  </div>
			  <div class="form-group">
			  	<label for="user_password">新的密码:</label>
			    <input type="text" class="form-control" id="user_password" name="user_password" placeholder="请输入新的密码">
			  </div>
			  <div class="form-group">
			  	<label for="user_rePassword">确认密码:</label>
			    <input type="text" class="form-control" id="user_rePassword" name="user_rePassword" placeholder="请输入确认密码">
			  </div>
			</form>
			<button type="button" class="submit">提交</button>
		</div>

	</div>
	<div id="footer"></div>
</body>
</html>
<script type="text/javascript">
	$(function (){
		$("#header").load("header.html");
		$("#footer").load("footer.html");
		$(".codebtn").click(function(event) {
			/* Act on the event */
			if(!$("#user_phone").val()||!(/^1[34578]\d{9}$/.test($("#user_phone").val()))){
				swal("输入有误","","error");
				return;
			}
			var data = {
				"user_phone":$("#user_phone").val()
			};
			console.log(data);
			share.post(share.base_url+"Home/User/sendMsg",data,function (res){
				console.log(res);
				swal({
		            title: "发送成功",
		            text: "",
		            type: "success",
		            confirmButtonText: "确定",
		            closeOnConfirm: false
		        });

			},function (res){
				console.log(res);
				swal(res.msg,"","error");
			});
		});

		$(".submit").click(function(event) {
			/* Act on the event */
			var data={
				"user_phone":$("#user_phone").val(),
				"user_confirmCode": $('.checkcode').val(),
				"user_password":$("#user_password").val(),
				"user_rePassword":$("user_rePassword").val()
			};
			console.log(data);
			share.post(share.base_url+"Home/User/updateConfirmCode",data,function (res){
				console.log(res);
				swal({
		            title: "重新绑定成功",
		            text: "",
		            type: "success",
		            confirmButtonText: "确定",
		            closeOnConfirm: false
		        },function (){
		        	$.cookie("checkphone","true",{
		        		path:"/"
		        	});
		        	window.location.href="login.html";
		        });

			},function (res){
				console.log(res);
				swal(res.msg,"","error");
			});
		});
	});
</script>